{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Generative Cloud Services</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #4CAF50;
      }

      .options {
        display: block;
        background-color: #728392;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .text {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-anchor: middle;
        width: auto;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>

  <body>

    <div class="container-fluid">
      {{template "yield" .}}
    </div>

    <!-- jquery & Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script>
      $(document).ready(function() {
        $('#reload').click(function () {
          location.reload(true);
        });
      });
    </script>
    <!--
     <script>
       $(document).ready(function(){
         setInterval(location.reload(true), 3000);
       });
     </script>
      -->
     </body>
   </html>
{{end}}