{{define "yield"}}
        <br>
        <form class="form-horizontal" method="post" action="/createApp">
            <ul>
                <li><h6 class="text"> Create your App!</h6></li>

                <li style="float:right">
                    <a class="active" href="/workspace">
                        <input class="active" type="button" value="Back to workspace!" />
                    </a>
                </li>
                <li style="float:right">
                    <a class="active">
                        <input class="active" type="submit" value="Create!" />
                    </a>
                </li>
            </ul>

            <br>
            <br>
            <div class="container">
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Name:
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="name" placeholder="Enter app name" name="name" value="{{ .App.Name }}">
                    {{ with .Errors.Name }}
                        <p class="text-danger">{{ . }}</p>
                    {{ end }}
                </div>

            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Description:
                </label>
                <div class="col-sm-2">
                    <textarea name="description" placeholder="Describe your app..." rows="5" cols="50">{{ .App.Des }}</textarea>
                    <br/>
                    {{ with .Errors.Des }}
                        <p class="text-danger">{{ . }}</p>
                    {{ end }}
                </div>
            </div>
            <div class="form-group">
                <label for="natureForm" class="control-label col-sm-2">Nature</label>
                <div class="col-sm-2">
                <select class="form-control" id="natureForm" name="nature">
                    <option>staticApp</option>
                    <option>mongodb</option>
                    <option>mysql</option>
                    <option>redis</option>
                    <option>jenkins</option>
                    <option>node</option>
                    <option>TBD</option>
                </select>
                {{ with .Errors.Nature }}
                    <p class="text-danger">{{ . }}</p>
                {{ end }}
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Port:
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="port" placeholder="80 e.g." name="port" value="{{ .App.Spec.port }}">
                    {{ with .Errors.Port }}
                        <p class="text-danger">{{ . }}</p>
                    {{ end }}
                </div>
            </div>
            </div>
        </form>







        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f1f1f1;
            }

            #regForm {
                background-color: #ffffff;
                margin: 100px auto;
                font-family: Raleway;
                padding: 40px;
                width: 70%;
                min-width: 300px;
            }

            h1 {
                text-align: center;
            }

            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
                display: none;
            }

            button {
                background-color: #4CAF50;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #4CAF50;
            }
        </style>












        <form id="regForm" method="post" action="/createApp">
            <h1>Spec you App:</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab">
                    <input placeholder="App name..." oninput="this.className = ''" id="name" name="name" value="{{ .App.Name }}">
                    {{ with .Errors.Name }}
                <p class="text-danger">{{ . }}</p>
                {{ end }}

                <div class="form-group">
                    <label class="control-label col-sm-2">
                        Name:
                    </label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="name" placeholder="Enter app name" name="name" value="{{ .App.Name }}">
                        {{ with .Errors.Name }}
                            <p class="text-danger">{{ . }}</p>
                        {{ end }}
                    </div>

                </div>


            </div>
            <div class="tab">Technology:
                <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
            </div>

            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
            </div>
        </form>




{{end}}