{{define "yield"}}
    <div class="container">
        <h2>Create your App!</h2>
        <form class="form-horizontal" method="post" action="/createApp">
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Name:
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="name" placeholder="Enter app name" name="name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Description:
                </label>
                <div class="col-sm-2">
                    <textarea name="description" rows="5" cols="50"></textarea>
                    <br />
                </div>
            </div>
            <div class="form-group">
                <label for="natureForm">Nature</label>
                <select class="form-control" id="natureForm" name="nature">
                    <option>staticApp</option>
                    <option>mongodb</option>
                    <option>TBD</option>
                    <option>TBDd</option>
                </select>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Create!</button>
                </div>
            </div>
        </form>
    </div>
{{end}}