{{define "yield"}}
        <div class="container">
        <h2>Generate App</h2>
        <form class="form-horizontal" method="post" action="/generate/{{.Name}}">
            <div class="form-group">
            <label for="natureForm">Nature</label>
            <select class="form-control" id="natureForm" name="nature">
              <option>staticApp</option>
              <option>TBD</option>
              <option>TBDd</option>
            </select>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Generate!</button>
                </div>
            </div>
        </form>
    </div>
{{end}}