{{define "yield"}}
    <table class="tg" id="appData">
        <tr>
            <th class="tg-koh6"><span style="font-weight:bold">{{.Name}}</span></th>
            <th class="tg-0pky">{{.Des}}</th>
        </tr>
        <tr>
            <td class="tg-eqm3">Status</td>
            <td class="tg-0pky">{{.Status}}</td>
        </tr>
        <tr>
            <td class="tg-eqm3">Source-Code</td>
            <td class="tg-0pky"><a href="{{.Repository}}">{{.Repository}}</a></td>
        </tr>
        <tr>
            <td class="tg-eqm3">Deploy</td>
            <td class="tg-0pky"><a href="{{.Url}}">{{.Url}}</a></td>
        </tr>
        <tr>
            <td class="tg-eqm3">Spec</td>
            <td class="tg-0pky">{{.Spec}}</td>
        </tr>
    </table>
{{end}}