{{define "yield"}}


            <div id="appData">
            <div class="row no-gutters">
                <div class="col-auto">
                    <img src="data:image/png;base64,{{ .Img}}" alt="" class="img-fluid">
                </div>
                <div class="col">
                    <div class="card-block px-2">
                        <h4 class="card-title">{{ .Name}}</h4>
                        <p class="card-text">{{ .Des}}</p>
                        <div class="list-group">
                            <a target="_blank" href="{{ .Repository}}" class="list-group-item list-group-item-action list-group-item-success"><strong>Source-Code:</strong> {{ .Repository}}</a>
                            <a target="_blank" href="{{ .Url}}" class="list-group-item list-group-item-action list-group-item-success"><strong>Deploy-Address: </strong>{{ .Url}} </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="card-footer w-100 text-muted">
                {{ .Status}}
            </div>
            </div>

{{end}}