{{define "yield"}}
<div class="container-fluid" id ="apps">
    {{range $element := .Apps}}
        <br>
        <hr>
        <div class="card">
            <div class="row no-gutters">
                <div class="col-auto">
                    <img src="data:image/png;base64,{{$element.Img}}" alt="" class="img-fluid">
                </div>
                <div class="col">
                    <div class="card-block px-2">
                        <h4 class="card-title">{{$element.Name}}</h4>
                        <p class="card-text">{{$element.Des}}</p>
                        <div class="list-group">
                            <a target="_blank" href="{{$element.Repository}}" class="list-group-item list-group-item-action list-group-item-success"><strong>Source-Code:</strong> {{$element.Repository}}</a>
                            <a target="_blank" href="{{$element.Url}}" class="list-group-item list-group-item-action list-group-item-success"><strong>Deploy-Address: </strong>{{$element.Url}} </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer w-100 text-muted">
                {{$element.Status}}

                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2" role="group">

                        <form action="/stop/{{$element.Name}}" method="post">
                            <input type="submit" value="Stop" class="btn btn-outline-success">
                        </form>
                        <form action="/run/{{$element.Name}}" method="post">
                            <input type="submit" value="Run" class="btn btn-outline-success">
                        </form>

                        <form action="/view/{{$element.Name}}" method="post">
                            <input type="submit" value="View" class="btn btn-outline-warning">
                        </form>
                    </div>
                    <div class="btn-group" role="group">
                        <form action="/remove/{{$element.Name}}" method="post">
                            <input type="submit" value="Delete" class="btn btn-outline-danger">
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <hr>
    {{end}}
</div>
{{end}}