{{define "yield"}}

    <style>
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        #help {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
        }
        #help .closeHelp {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: white;
        }
    </style>

    <br>
<div class="container">
    <div className="col-xs-8 col-xs-offset-2 jumbotron text-center">
        <h1>Use this token to work with your app locally!</h1>
        <br>
        <br>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success align-items-center d-flex">
                <strong>Token: </strong>&nbsp; {{.Key}}
            </li>
        </ul>
    </div>
</div>

    <div id="help">
        <div id="text">
            <h3>Clone your repository to work with locally:</h3>
                $~ git clone https://repository.git <br>
                $~ cd repository/ <br>
            <hr>

            <h3>Use makefile to performs operations:</h3>
                $~ make setup <br>
                $~ make build <br>
                $~ make test <br>
                $~ make run <br>
                $~ make push user="username"  token="this token" <br>
                $~ make pull user="username"  token="this token" <br>
        </div>
        <a href="javascript:void(0)" class="closeHelp" onclick="hideHelp()">&times;</a>

    </div>


{{end}}