{{define "yield"}}

    <style>
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        #help {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
        }
        #help .closeHelp {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: white;
        }
    </style>

    <br>
    <ul>
        <li><a href="javascript:void(0)" onclick="showHelp()">Help!</a>
        <li style="float:right">
        <a class="active" href="/workspace">
                <button class="active" id="return">Back to workspace!</button>
            </a>
        </li>

    </ul>
    <br>
<div class="container">
    <div className="col-xs-8 col-xs-offset-2 jumbotron text-center">
        <h1>Use this token to work with your app locally!</h1>
        <p>Token: {{.Key}}</p>

    </div>


</div>

    <!--https://www.w3schools.com/howto/howto_css_overlay.aspa-->
    <div id="help">
        <div id="text">
            make build </div>
        <a href="javascript:void(0)" class="closeHelp" onclick="hideHelp()">&times;</a>

    </div>


{{end}}