{{define "yield"}}

<div class="container-fluid">
        <br>
        <hr>
        <div class="card">
            <div id="appData">
            <div class="row no-gutters">
                <div class="col-auto">
                    <img src="data:image/png;base64,{{ .Img}}" alt="" class="img-fluid">
                </div>
                <div class="col">
                    <div class="card-block px-2">
                        <h4 class="card-title">{{ .Name}}</h4>
                        <p class="card-text">{{ .Des}}</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success align-items-center d-flex">
                                <strong>Source-Code:</strong>
                                <a target="_blank" href="{{ .Repository}}">{{ .Repository}}</a>
                            </li>
                            <li class="list-group-item list-group-item-success align-items-center d-flex">
                                <strong>Deploy-Address:</strong>
                                <a target="_blank" href="{{ .Url}}">{{ .Url}}</a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>

            <div class="card-footer w-100 text-muted">
                {{ .Status}}
            </div>
            </div>
            <div  class="card-footer logBodyNew" id="logBody">
            </div>
        </div>
</div>
{{end}}