{{define "yield"}}
    <div class="container">
        <div className="col-xs-8 col-xs-offset-2 jumbotron text-center">
            <h1>Generative Cloud Services</h1>
            <p>You are logged in as {{.Owner}}!</p>
            <form action="/logout" method="post">
                <input type="submit" value="Logout">
            </form>

            <div id="getToken">
                <a class="btn btn-large btn-info"
                   href="/token">Show Access Token</a>
            </div>
            <div id="createApp">
                <a class="btn btn-large btn-info"
                   href="/createApp">New App</a>
            </div>
            <div class="row">
                <input id="reload" type="button" value="Refresh" />
            </div>

        </div>
    </div>

    <div class="list-group">
    {{range $element := .Apps}}
        <li class="list-group-item enabled">
            <h3>App: {{$element.Name}}</h3>
            <h6>Status {{$element.Status}}</h6>
            <br>
            <br>
            <p><h4>Description: </h4> {{$element.Des}}</p>
            <a href="{{$element.Repository}}">Source-Code</a>
            <a href="{{$element.Url}}">{{$element.Url}}</a>

            <hr>
            <form action="/stop/{{$element.Name}}" method="post">
                <input type="submit" value="Stop App">
            </form>
            <form action="/run/{{$element.Name}}" method="post">
                <input type="submit" value="Run App">
            </form>
            <form action="/remove/{{$element.Name}}" method="post">
                <input type="submit" value="Delete App">
            </form>

        </li>
    {{end}}
    </div>
{{end}}