{{define "yield"}}
    <div class="container">
        <div className="col-xs-8 col-xs-offset-2 jumbotron text-center">
            <h1>Generative Cloud Services</h1>
            <p>You are logged in as {{.Owner}}!</p>
            <form action="/logout" method="post">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>

    <div class="list-group">
    {{range $element := .Apps}}
        <li class="list-group-item enabled">{{$element.Name}}
            <form action="/remove" method="put">
                <input type="hidden" name="app" value="{{$element.Name}}" />
                <input type="submit" value="Delete APP">
            </form>
        </li>
    {{end}}
    </div>


    <br><hr>
    <h1>--</h1>
    <h1>--</h1>
    <div class="container">
        <h2>Create App</h2>
        <form class="form-horizontal" action="/createApp">
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Name:
                </label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="name" placeholder="Enter app name" name="name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">
                    Description:
                </label>
                <div class="col-sm-2">
                    <textarea name="description" rows="5" cols="50"></textarea>
                    <br />
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Create!</button>
                </div>
            </div>
        </form>
    </div>

{{end}}