{{define "yield"}}
    <br>
    <ul>
        <li><a href="/createApp">Create App</a></li>
        <li><a href="/token">Show Access Token</a></li>
        <li style="float:right">
            <a class="active">
                <form action="/logout" method="post" class="active">
                    <input type="submit" class="active" value="Logout">
                </form>
            </a>
        </li>
        <li style="float:right">
            <a class="active">
                <form action="" method="post" class="active">
                    <input id="reload" class="active" type="button" value="Refresh" />
                </form>
            </a>
        </li>
    </ul>
    <br>
    <div class="list-group">
        <ul>
    {{range $element := .Apps}}
        <li class="list-group-item enabled">

            <h3>App: {{$element.Name}}</h3>
            <h6>Status {{$element.Status}}</h6>
            <br>
            <br>
            <p><h4>Description: </h4> <p style="line-:">{{$element.Des}}</p></p>
            <a class="options" href="{{$element.Repository}}">Source-Code</a>
            <a class="options" href="{{$element.Url}}">{{$element.Url}}</a>


            <hr>
            <form action="/stop/{{$element.Name}}" method="post">
                <input type="submit" value="Stop App">
            </form>
            <form action="/run/{{$element.Name}}" method="post">
                <input type="submit" value="Run App">
            </form>
            <form action="/remove/{{$element.Name}}" method="post">
                <input type="submit" value="Delete App">
            </form>
        </li>
    {{end}}
        </ul>
    </div>
{{end}}