{{define "js"}}
    <script>
        window.addEventListener("load", function(evt) {
            var output = document.getElementById("logBody");
            var ws;
            var print = function(message) {
                var d = document.createElement("div");
                d.innerHTML = message;
                output.appendChild(d);
            };
            document.getElementById("viewLog").onclick = function(evt) {
                if (ws) {
                    return false;
                }
                ws = new WebSocket("ws://"+window.location.hostname+"/logsSocket?dockerId={{ .Spec.dockerId}}");
                ws.onopen = function(evt) {
                    print("Opening connection...");
                }
                ws.onclose = function(evt) {
                    print("Closing connection...");
                    ws = null;
                }
                ws.onmessage = function(evt) {
                    print("LOG: " + evt.data);
                }
                ws.onerror = function(evt) {
                    print("ERROR: app not running");
                }
                return false;
            };

            document.getElementById("return").onclick = function(evt) {
                location.href ="/workspace"
                if (!ws) {
                    return false;
                }
                ws.close();
                return false;
            };
        });
    </script>

{{end}}