{{define "js"}}
    <script>

        function showCatalog() {
            document.getElementById("catalog").style.display = "block";
        }

        function hideCatalog() {
            document.getElementById("catalog").style.display = "none";
        }

        $(document).ready(function() {
            setInterval(function(){
                $.ajax({
                    url: "/getWs",
                    type: "get",
                    data: {owner: "{{ .Owner}}"},
                    cache: false,
                    success: function (response) {
                        console.log(response);
                        $('#apps').html(response)
                    },
                    error: function (xhr) {
                    }
                });}, 5000);
        });
    </script>
{{end}}