{{define "js"}}
    <script>
        $(window).scroll(function() {
            sessionStorage.scrollTop = $(this).scrollTop();
        });

        $(document).ready(function() {
            if (sessionStorage.scrollTop != "undefined") {
                $(window).scrollTop(sessionStorage.scrollTop);
            }
        });
        $(document).ready(function() {
            setInterval(function(){
                $.ajax({
                    url: "/getWs",
                    type: "get",
                    data: {owner: "{{ .Owner}}"},
                    cache: false,
                    success: function (response) {
                        $('#apps').replaceWith(response)
                        console.log(response)
                    },
                    error: function (xhr) {
                    }
                });}, 5000);
        });
    </script>
{{end}}